{
  "Project": {
    "ConnectionString": "Data Source=ANDREI\\SQLEXPRESS; Database=MyCompany; Persist Security Info=false; User ID ='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "My First Company",
    "CompanyPhone": "+996 (772) 173-856",
    "CompanyPhoneShort": "+996772173856",
    "CompanyEmail": "contact@mail.ru"


  }
}